<!doctype html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="vue-template created by Cristian Rodriguez"
      content="This is a vue template created by Cristian Rodriguez"
    />
    <meta name="keywords" content="Cristian Rodriguez - Vue Template" />
    <meta name="copyrigth" content="Cristian Rodriguez" />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#333" />

    <meta property="og:title" content="Cristian Rodriguez - Vue Template" />
    <meta
      property="og:description"
      content="This is a vue template created by Cristian Rodriguez"
    />
    <meta property="og:image" content="/src/assets/svg/vue.svg" />
    <meta property="og:image:alt" content="Vue svg" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="300" />
    <meta property="og:type" content="image.png" />
    <meta property="og:url" content="/src/assets/svg/vue.svg" />

    <meta property="og:locale:alternate" content="es_ES" />
    <meta property="og:site_name" content="Cristian Rodriguez - Vue Template" />

    <link rel="icon" type="image/svg+xml" href="/src/assets/svg/vue.svg" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
